NODE_ENV=development
PORT=5000
MONGO_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=
GEOCODER_API_SECRET=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cb5bfff67b1a8e
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=Hari Bhandari